# ARCoreApp

./: README.md  settings.gradle
app/: build.gradle
app/sampledata/3D_Models/: CHAHIN_WOODEN_CHAIR.sfa  Desk lamp.sfa  Desk.sfa  Garbage_Bin.sfa  Houseplant.sfa  Laptop.sfa  Printer.sfa  WallDeskSpeakers.sfa
app/src/androidTest/java/com/rahulbethi/arcoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulbethi/arcoreapp/: CustomArFragment.kt  MainActivity.kt  Model.kt  ModelAdapter.kt  PhotoSaver.kt
app/src/main/res/layout/: activity_main.xml  item_model.xml
app/src/main/res/raw/: chair.sfb  desk.sfb  garbagebin.sfb  houseplant.sfb  lamp.sfb  laptop.sfb  printer.sfb  speaker.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rahulbethi/arcoreapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
