apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset(
        'sampledata/3D_Models/Desk lamp.obj',
        'default',
        'sampledata/3D_Models/Desk lamp.sfa',
        'src/main/res/raw/lamp'
)
sceneform.asset(
        'sampledata/3D_Models/CHAHIN_WOODEN_CHAIR.obj',
        'default',
        'sampledata/3D_Models/CHAHIN_WOODEN_CHAIR.sfa',
        'src/main/res/raw/chair'
)
sceneform.asset(
        'sampledata/3D_Models/Desk.obj',
        'default',
        'sampledata/3D_Models/Desk.sfa',
        'src/main/res/raw/desk'
)
sceneform.asset(
        'sampledata/3D_Models/Garbage_Bin.obj',
        'default',
        'sampledata/3D_Models/Garbage_Bin.sfa',
        'src/main/res/raw/garbagebin'
)
sceneform.asset(
        'sampledata/3D_Models/Houseplant.obj',
        'default',
        'sampledata/3D_Models/Houseplant.sfa',
        'src/main/res/raw/houseplant'
)
sceneform.asset(
        'sampledata/3D_Models/Laptop.obj',
        'default',
        'sampledata/3D_Models/Laptop.sfa',
        'src/main/res/raw/laptop'
)
sceneform.asset(
        'sampledata/3D_Models/Printer.obj',
        'default',
        'sampledata/3D_Models/Printer.sfa',
        'src/main/res/raw/printer'
)
sceneform.asset(
        'sampledata/3D_Models/WallDeskSpeakers.obj',
        'default',
        'sampledata/3D_Models/WallDeskSpeakers.sfa',
        'src/main/res/raw/speaker'
)

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.rahulbethi.arcoreapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.ar:core:1.16.0'

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.google.ar.sceneform:core:1.15.0'
    implementation 'com.google.ar.sceneform:animation:1.15.0'

    implementation 'com.google.android.material:material:1.2.0-alpha05'
}
