{
  materials: [
    {
      name: 'lambert3SG',
      parameters: [
        {
          baseColor: 'WallDeskSpeakers_BaseColor',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/3D_Models/WallDeskSpeakers.obj',
    name: 'WallDeskSpeakers',
    recenter: 'root',
    scale: 0.18526400000000001,
  },
  samplers: [
    {
      file: 'sampledata/3D_Models\\WallDeskSpeakers_BaseColor.png',
      name: 'WallDeskSpeakers_BaseColor',
      pipeline_name: 'WallDeskSpeakers_BaseColor.png',
    },
  ],
  version: '0.54:2',
}
